{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "${file}",
                "-o",
                "./bin/${fileBasenameNoExtension}.exe",
                "-g",
                "-std=c++11",
                "-I", "D:/Qt/Qt5.12.8/Tools/mingw730_64/include",
                "-I", "D:/opencv4/mingw-64/OpenCV-MinGW-Build/include",
                "-I", "D:/opencv4/mingw-64/OpenCV-MinGW-Build/include/opencv2",
                "-L", "D:/opencv4/mingw-64/OpenCV-MinGW-Build/x64/mingw/lib/*"
            ],
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": {
                "owner": "cpp",      
                "fileLocation": [      
                    "relative",      
                    "${workspaceRoot}"      
                ],      
                "pattern": {      
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",      
                    "file": 1,      
                    "line": 2,      
                    "column": 3,      
                    "severity": 4,      
                    "message": 5      
                }      
            }
        }
    ]
}